{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "dlf-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    // Gateway for paid API calls. Same-account Worker-to-Worker via the
    // public URL triggers CF error 1042 — server-side routes should use
    // the GATEWAY service binding below. Client-side JS in the browser
    // hits the public URL normally.
    "DLF_GATEWAY_BASE_URL": "https://dlf-gateway.agentlabel.workers.dev",
    "PUBLIC_ORIGIN": "https://dlf-web.agentlabel.workers.dev"
  },
  "services": [
    {
      "binding": "GATEWAY",
      "service": "dlf-gateway"
    }
  ],
  "observability": {
    "enabled": true
  }
}
